.container-group
	width: 100%
	height: auto
	padding: 10px
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	padding-bottom: 80px

	.list-group	
		flex: 10em
		height: 8em
		background: url('https://wallpaperscraft.com/image/snow_mountains_road_turn_118276_800x600.jpg') no-repeat
		background-size: cover
		background-position: center
		margin: 10px 5px 0px 5px
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: center
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: 0
			background: rgba(255,255,255,0.8)
		h5
			position: relative
			z-index: 1

.btn-createRoom
	position: fixed
	bottom: 23px
	right: 23px
	width: 60px
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	&::before
		content: ''
		width: 1.6em
		height: 0.2em
		position: absolute
		left: 50%
		transform: translateX(-50%)
		background: white
	&::after
		content: ''
		width: 0.2em
		height: 1.6em
		position: absolute
		left: 50%
		transform: translateX(-50%)
		background: white
