.navbar-home
	background: transparent !important
	box-shadow: none
	z-index: 10

.container-home
	.header-h
		width: 100%
		height: 200px
		display: flex
		justify-content: center
		align-items: center
		background: url('https://wallpaperscraft.com/image/mountains_lake_tops_trees_118251_800x600.jpg') no-repeat
		background-size: cover
		background-position: center
		position: relative
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: rgba(0,0,0,0.2)
			z-index: 0
		.title-h
			font-size: 30px
			color: white
			font-weight: 600
			z-index: 1
	.section-h
		width: 100%
		height: auto
		display: flex
		flex-wrap: wrap
		.section
			flex: 40%
			height: 170px
			.background-1 , 
			.background-2 , 
			.background-3
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&::before
					content: ''
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0
					background: rgba(0,0,0,0.2)
					z-index: 0
				p
					z-index: 1
					color: white
					font-size: 21px
			.background-1 
				background: url('https://wallpaperscraft.com/image/hand_ring_leaves_118252_800x600.jpg') no-repeat
				background-size: cover
				background-position: center
			.background-2 
				background: url('https://wallpaperscraft.com/image/exit_apparatus_broken_wires_118233_800x600.jpg') no-repeat
				background-size: cover
				background-position: center
			.background-3
				background: url('https://wallpaperscraft.com/image/foliage_feet_autumn_fallen_118219_800x600.jpg') no-repeat
				background-size: cover
				background-position: center