@import url('https://fonts.googleapis.com/css?family=Anton')

.container-wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background: rgba(44, 62, 80, 0.8)
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: url('https://wallpaperscraft.com/image/couple_kiss_tenderness_sea_sky_118245_1366x768.jpg') no-repeat
		background-size: cover
		background-position: center
		z-index: -1

.btn
	cursor: pointer

.title
	font-size: 40px
	color: white
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 120px
	font-family: Anton
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 2px
		left: 0px
		bottom: -2px
		background: white
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		left: 0px
		top: -2px
		background: white


.btn-login
	width: 100%
	position: absolute
	bottom: 0
	left: 0
	padding: 10px 0px
	border-radius: 0

.btncenter
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 13px

.container-home
	width: 100%
	height: auto

	.container-profile
		width: 100%
		height: 280px
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background: #fff
		
		p
			font-weight: bold

		.headers
			width: 60px
			height: 60px
			border-radius: 50%
			overflow: hidden
			margin-bottom: 20px

			img
				width: 100%
				height: 100%

	.navbar-home
		width: 100%
		height: 48px
		background: white
		position: fixed
		top: 0
		left: 0
		position: relative
		box-shadow: 2px 2px 10px rgba(0,0,0,.1)

		.burger-menu
			width: 18px
			height: 15px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 13px
			display: flex
			justify-content: space-between
			flex-direction: column
			cursor: pointer

			.line
				width: 100%
				height: 3px
				background: #333
				border-radius: 2px

.userlist
	list-style: none
	margin: 0
	padding: 0

	.userlist-block
		width: 100%
		height: 40px
		// background: #f4f4f4
		display: flex
		justify-content: center
		flex-direction: column
		padding-left: 0px
		font-weight: bold
		font-size: 12px
		margin-bottom: 15px
		position: relative

		.username
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 50px

		.useravatar
			width: 40px
			height: 40px
			overflow: hidden
			border-radius: 50%
			position: absolute
			img
				width: 100%
				height: 100%
				object-position: center
				object-fit: cover

.container-send
	width: 100%
	height: auto
	position: fixed
	left: 0
	bottom: 0
	display: flex

	form 
		width: 100%
		display: flex

	.form-control
		width: 75%
		border-radius: 0
	.btn-send
		width: 25%
		border-radius: 0

.container-chat
	width: 100%
	height: auto
	padding: 10px 0px
	padding-left: 10px
	padding-bottom: 30px

	.list-chat
		width: 100%
		// background: #f1f1f1
		height: auto
		display: flex
		align-items: center
		margin-bottom: 10px
		position: relative
		padding-left: 10px

		.avatar-chat
			width: 35px
			height: 35px
			border-radius: 50%
			// background: tomato
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

		.message
			font-size: 14px
			// margin-left: 15px
			padding-left: 15px
			font-weight: 400
			// background: tomato
			width: 100%
			height: 100%
			position: relative
			display: flex
		.username
			position: absolute
			bottom: 0px
			font-size: 12px
			font-weight: 600
			padding-top: 10px