.navbar-home
	box-shadow: none!important
.container-profile-p
	.header-p
		width: 100%
		height: 80vh
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 0px 20px
		.avatar-p
			width: 110px
			height: 110px
			border-radius: 50%
			background: tomato
			margin: 65px 0px
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
		.about-p
			text-align: center
			font-size: 13px
			font-weight: 400